<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .row-container {
            overflow-x: hidden;
            overflow-y: hidden;
            height: 20rem;
            margin-bottom: 0.5rem;
        }

        .row {
            overflow-x: scroll;
            overflow-scrolling: touch;
            -webkit-overflow-scrolling: touch;

            white-space: nowrap;
        }

        .row-elem {
            display: inline-block;
            flex-shrink: 0;
            height: 100%;
            padding: 10px;
            overflow: hidden;
        }

        .row-elem > img {
            height: 100%;
        }
    </style>
</head>
<body>
<header>Logo App</header>

<div class="container-fluid gallery-wrapper">
    <div class="scroll-vertical-wrapper">
        <div class="row-container">
            <div class="row">
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
            </div>
        </div>
        <div class="row-container">
            <div class="row">
                <div class="row-elem"><img src="http://i.imgur.com/pqiq3NS.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/pqiq3NS.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/pqiq3NS.jpg"/></div>
            </div>
        </div>
        <div class="row-container">
            <div class="row">
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
            </div>
        </div>
        <div class="row-container">
            <div class="row">
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
                <div class="row-elem"><img src="https://i.imgur.com/9QawVw1.jpg"/></div>
            </div>
        </div>
        <div class="row-container">
            <div class="row">
                <div class="row-elem"><img src="http://i.imgur.com/pqiq3NS.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/pqiq3NS.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/pqiq3NS.jpg"/></div>
            </div>
        </div>
        <div class="row-container">
            <div class="row">
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
                <div class="row-elem"><img src="http://i.imgur.com/qKMM3r3.jpg"/></div>
            </div>
        </div>
    </div>
</div>

<script>
    if (window.innerWidth > 750) {
        console.log("Tablet mode");
    }

</script>
</body>
</html>